<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/checkout.css">
        <title>Checkout Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Charm&family=Fuggles&family=Merriweather:ital@1&family=Playfair+Display:ital,wght@0,400;1,500&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@1,300&family=Tangerine:wght@700&family=Vast+Shadow&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav class="header">
            <section class="first-section">
                <img class="amazon-image2" src="https://supersimple.dev/projects/amazon/images/amazon-logo.png">
            </section>
            <section class="second-section">
                <strong class="checkout">Checkout (<span class="items" data-cart-number="0">0 Items</span>)</strong>
            </section>
            <section class="third-section">
                <img class="lock" src="https://supersimple.dev/projects/amazon/images/icons/checkout-lock-icon.png">
            </section>
        </nav>
        <div class="reviews">Review Your Order</div>
        <main class="main-page">
            
            
            <section class="left-section">
                
            </section>

            
            
            <section class="right-section">
                
            </section>
        </main>
        
        <script type="module" src="scripts/checkout.js"></script>
        
    </body>
</html>